#  VITE_BACKEND_URL =https://api.dreamwedz.in/api
# RAZORPAY_KEY_ID=rzp_live_vSIIcoD2YTD6Jh

# Devlopment purpose

VITE_BACKEND_URL = "http://localhost:8001/api"

VITE_GOOGLE_CLIENT_ID=18128574420-qvkfl4032ns8pnug4d4b11kfnkgobqob.apps.googleusercontent.com
