
# MONGO_URI=mongodb+srv://dreamwedz:dreamwedz2024@cluster0.bz4fc.mongodb.net/Dream_weds

 MONGO_URI=mongodb+srv://dreamwedz:dreamwedz2024@cluster0.bz4fc.mongodb.net/Dream_weds

PORT = 8001
ACCESS_TOKEN_SECRET = @&%$%^$%$%*^$^$@@%^
RAZORPAY_KEY_ID=rzp_live_vSIIcoD2YTD6Jh
RAZORPAY_SECRET=0bxilg33EIr9xoNBrt4NY9s1
# CLIENT_URL=https://dreamwedz.in
EMAIL_USER=dream.wedzz@gmail.com
APP_PASS=dnlr hspl xjlj wjig

CLOUDINARY_API_KEY=968553787984795
CLOUDINARY_CLOUD_NAME=dgrpjr5lc
CLOUDINARY_API_SECRET_KEY=H09_ekOB-w3h17NejtEuUhDtzYE
CLOUDINARY_URL=cloudinary://968553787984795:H09_ekOB-w3h17NejtEuUhDtzYE@dgrpjr5lc

GOOGLE_CLIENT_ID=18128574420-qvkfl4032ns8pnug4d4b11kfnkgobqob.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Development purpose
CLIENT_URL = "http://localhost:5173"
#  MONGO_URI = mongodb://localhost:27017/Dream_weds
